{
  "dependencies": {
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4"
  },
  "name": "c10-teamprofilegenerator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingSHLERM/C10-TEAMPROFILEGENERATOR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingSHLERM/C10-TEAMPROFILEGENERATOR/issues"
  },
  "homepage": "https://github.com/kingSHLERM/C10-TEAMPROFILEGENERATOR#readme",
  "description": ""
}
